<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.local_history_archive.HelloController">
   <children>
      <Group layoutX="14.0" layoutY="16.0">
         <children>
            <ButtonBar layoutX="785.0" layoutY="13.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Home" />
                  <Button mnemonicParsing="false" text="Upload" />
                  <Button disable="true" mnemonicParsing="false" text="Collections" />
                  <Button mnemonicParsing="false" text="Settings" />
                  <Button mnemonicParsing="false" text="Profile" />
               </buttons>
            </ButtonBar>
            <TextField layoutX="238.0" layoutY="11.0" prefHeight="31.0" prefWidth="334.0" promptText="Looking for something?" />
            <ImageView fitHeight="64.0" fitWidth="227.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo1.png" />
               </image></ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="544.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/search%20icon.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Line endX="218.0" layoutX="1062.0" layoutY="80.0" startX="-1062.0" stroke="#8f8f8f96" />
      <Label layoutX="490.0" layoutY="110.0" text="Collection Title">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="160.0" text="by: User Name" textFill="#949494">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MenuBar layoutX="567.0" layoutY="234.0">
        <menus>
          <Menu mnemonicParsing="false" text="Pinned">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Recent">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

   </children>
</AnchorPane>
