<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: FFFF;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.local_history_archive.controller.HelloController">
   <children>
      <ToolBar layoutX="-5.0" prefHeight="82.0" prefWidth="1288.0">
         <items>
            <Group>
               <children>
                  <ImageView fitHeight="64.0" fitWidth="227.0" layoutY="7.999999523162842" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo1.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="248.1999969482422" layoutY="10.999999523162842" prefHeight="40.0" prefWidth="394.0" promptText="Looking for something?" styleClass="rounded-search" stylesheets="@styles.css" />
                  <ButtonBar layoutX="643.7999877929688" layoutY="19.0">
                     <buttons>
                        <Button disable="true" mnemonicParsing="false" styleClass="uploadDoc" stylesheets="@styles.css" text="Home">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#goToSignInPage" styleClass="uploadDoc" stylesheets="@styles.css" text="Upload">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#goToSignInPage" styleClass="uploadDoc" text="Collections">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#goToSignInPage" styleClass="uploadDoc" text="Settings">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar layoutX="1016.5999755859375" prefHeight="63.0" prefWidth="169.0">
                     <buttons>
                        <Button fx:id="signInButton" mnemonicParsing="false" onAction="#goToSignInPage" prefHeight="0.0" prefWidth="109.0" styleClass="round-btn" stylesheets="@styles.css" text="Sign In" />
                        <Button fx:id="signupButton" mnemonicParsing="false" onAction="#goToSignUpPage" prefHeight="10.0" prefWidth="92.0" styleClass="btn" text="Register" />
                     </buttons>
                  </ButtonBar>
                  <Button layoutX="1164.0" layoutY="19.200000286102295" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" styleClass="uploadDoc" stylesheets="@styles.css" text="Profile" visible="false" />
                  <Button layoutX="598.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="13.0" style="-fx-background-color: FFFFFF;">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/45.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Group>
         </items>
      </ToolBar>
      <Line endX="218.0" layoutX="1062.0" layoutY="80.0" startX="-1062.0" stroke="#8f8f8f96" />
      <Line endX="-37.5" endY="-71.5" layoutX="238.0" layoutY="152.0" startX="-37.5" startY="648.0" stroke="#8f8f8f96" />
      <Label layoutX="236.0" layoutY="103.0" text="Create Collection">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="268.0" layoutY="197.0" prefHeight="39.0" prefWidth="413.0" promptText="Enter Collection Name" styleClass="rounded-search" stylesheets="@styles.css" />
      <Label layoutX="268.0" layoutY="170.0" text="Collection Name" />
      <ToggleButton layoutX="611.0" layoutY="261.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" styleClass="round-btn" stylesheets="@styles.css" text="Public" />
      <Label layoutX="268.0" layoutY="261.0" text="Make this collection private" />
      <Label layoutX="268.0" layoutY="278.0" text="Only you can see it. Learn more." textFill="#949494" />
      <ComboBox layoutX="266.0" layoutY="333.0" prefHeight="39.0" prefWidth="413.0" promptText="Choose Category" styleClass="rounded-search" stylesheets="@styles.css" />
      <Label layoutX="268.0" layoutY="312.0" text="Collection Category" />
      <ButtonBar layoutX="552.0" layoutY="465.0" prefHeight="40.0" prefWidth="227.0" stylesheets="@styles.css">
        <buttons>
          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" styleClass="round-btn" text="Cancel" />
            <Button mnemonicParsing="false" prefHeight="38.0" styleClass="btn" text="Create" />
        </buttons>
      </ButtonBar>
      <Group layoutX="25.0" layoutY="166.49288940429688">
         <children>
            <Group layoutX="18.0" layoutY="3.507110595703125">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: FFFF;" text="Upload Document" />
                  <Button layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: FFFF;" text="Create Collection">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </Group>
            <Group layoutX="12.0" layoutY="7.0">
               <children>
                  <Line endX="-4.5928497314453125" endY="84.12130737304688" fill="#949494" layoutX="4.592861175537109" layoutY="2.0" startX="-4.5928497314453125" startY="-7.0" stroke="#949494" />
                  <Circle fill="WHITE" layoutY="39.007110595703125" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Group>
         </children>
      </Group>

   </children>
</AnchorPane>
