<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.local_history_archive.HelloController">
   <children>
      <Group layoutX="14.0" layoutY="16.0">
         <children>
            <ButtonBar layoutX="785.0" layoutY="13.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Home" />
                  <Button disable="true" mnemonicParsing="false" text="Upload" />
                  <Button mnemonicParsing="false" text="Collections" />
                  <Button mnemonicParsing="false" text="Settings" />
                  <Button mnemonicParsing="false" text="Profile" />
               </buttons>
            </ButtonBar>
            <TextField layoutX="238.0" layoutY="11.0" prefHeight="31.0" prefWidth="334.0" promptText="Looking for something?" />
            <ImageView fitHeight="64.0" fitWidth="227.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo1.png" />
               </image></ImageView>
            <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="544.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/search_icon.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Line endX="218.0" layoutX="1062.0" layoutY="80.0" startX="-1062.0" stroke="#8f8f8f96" />
      <Line endX="-37.5" endY="-71.5" layoutX="238.0" layoutY="152.0" startX="-37.5" startY="648.0" stroke="#8f8f8f96" />
      <Label layoutX="236.0" layoutY="103.0" text="Create Collection">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="268.0" layoutY="197.0" prefHeight="39.0" prefWidth="413.0" promptText="Enter Collection Name" />
      <Label layoutX="268.0" layoutY="170.0" text="Collection Name" />
      <ToggleButton layoutX="624.0" layoutY="261.0" mnemonicParsing="false" text="Public" />
      <Label layoutX="268.0" layoutY="261.0" text="Make this collection private" />
      <Label layoutX="268.0" layoutY="278.0" text="Only you can see it. Learn more." textFill="#949494" />
      <ComboBox layoutX="266.0" layoutY="333.0" prefHeight="39.0" prefWidth="413.0" promptText="Choose Category" />
      <Label layoutX="268.0" layoutY="312.0" text="Collection Category" />
      <ButtonBar layoutX="552.0" layoutY="465.0" prefHeight="40.0" prefWidth="227.0">
        <buttons>
          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="Cancel" />
            <Button mnemonicParsing="false" prefHeight="38.0" text="Create" />
        </buttons>
      </ButtonBar>

   </children>
</AnchorPane>
