<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.local_history_archive.HelloController">
   <children>
      <Group>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="515.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="20.0" width="342.0" />
            <Label layoutX="79.0" layoutY="76.0" text="Reset Password">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="162.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/book.png" />
               </image>
            </ImageView>
            <TextField layoutX="54.0" layoutY="151.0" prefHeight="35.0" prefWidth="245.0" promptText="Email" />
            <TextField layoutX="54.0" layoutY="214.0" prefHeight="35.0" prefWidth="245.0" promptText="New Password" />
            <PasswordField layoutX="55.0" layoutY="284.0" prefHeight="35.0" prefWidth="245.0" promptText="Confirm Password" />
            <Button layoutX="64.0" layoutY="367.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="233.0" text="Reset Password" />
            <Label layoutX="59.0" layoutY="197.0" text="New Password" />
            <Label layoutX="59.0" layoutY="263.0" text="Confrim Password" />
            <Label layoutX="61.0" layoutY="431.0" text="By continuing you agree to Local History Archive's" textFill="#949494">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="446.0" text="Terms of Service">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="446.0" text="and acknowledge you've read our" textFill="#949494">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="461.0" text="Privacy Policy.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Hyperlink layoutX="107.0" layoutY="331.0" onAction="#goToSignUpPage" text="Not a member? Sign Up">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Label layoutX="55.0" layoutY="128.0" text="Email" />
         </children>
      </Group>
   </children>
</AnchorPane>
