<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: FFFF;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.local_history_archive.controller.HelloController">
    <children>
        <ToolBar layoutX="-5.0" prefHeight="82.0" prefWidth="1288.0">
            <items>
                <Group>
                    <children>
                        <ImageView fitHeight="64.0" fitWidth="227.0" layoutY="7.999999523162842" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/logo1.png" />
                            </image>
                        </ImageView>
                        <TextField layoutX="248.1999969482422" layoutY="10.999999523162842" prefHeight="40.0" prefWidth="394.0" promptText="Looking for something?" styleClass="rounded-search" stylesheets="@styles.css" />
                        <ButtonBar layoutX="643.7999877929688" layoutY="19.0">
                            <buttons>
                                <Button mnemonicParsing="false" styleClass="uploadDoc" stylesheets="@styles.css" text="Home">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <Button mnemonicParsing="false" onAction="#goToSignInPage" styleClass="uploadDoc" stylesheets="@styles.css" text="Upload">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <Button mnemonicParsing="false" onAction="#goToSignInPage" styleClass="uploadDoc" text="Collections">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                                <Button mnemonicParsing="false" onAction="#goToSignInPage" styleClass="uploadDoc" text="Settings">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Button>
                            </buttons>
                        </ButtonBar>
                        <ButtonBar layoutX="1016.5999755859375" prefHeight="63.0" prefWidth="169.0" visible="false">
                            <buttons>
                                <Button fx:id="signInButton" mnemonicParsing="false" onAction="#goToSignInPage" prefHeight="0.0" prefWidth="109.0" styleClass="round-btn" stylesheets="@styles.css" text="Sign In" />
                                <Button fx:id="signupButton" mnemonicParsing="false" onAction="#goToSignUpPage" prefHeight="10.0" prefWidth="92.0" styleClass="btn" text="Register" />
                            </buttons>
                        </ButtonBar>
                        <Button layoutX="1164.0" layoutY="19.200000286102295" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" styleClass="btn" stylesheets="@styles.css" text="Profile" />
                        <Button layoutX="598.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="13.0" style="-fx-background-color: FFFFFF;">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/45.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Group>
            </items>
        </ToolBar>
        <Line endX="218.0" layoutX="1062.0" layoutY="80.0" startX="-1062.0" stroke="#8f8f8f96" />
        <Separator layoutX="197.0" layoutY="81.0" orientation="VERTICAL" prefHeight="722.0" prefWidth="0.0" />
        <Label layoutX="247.0" layoutY="102.0" text="Showing matches for" textFill="#949494">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="269.0" layoutY="121.0" text="Search Query">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <GridPane gridLinesVisible="true" hgap="10.0" layoutX="247.0" layoutY="178.0" prefHeight="554.0" prefWidth="963.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Label layoutX="27.0" layoutY="130.0" text="SHOW RESULTS FOR" textFill="#949494">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Line endX="126.19999694824219" endY="-0.4000091552734375" layoutX="54.0" layoutY="150.0" startX="-27.000011444091797" startY="-0.4000091552734375" stroke="#cccccc" />
        <Button layoutX="37.0" layoutY="157.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" styleClass="btn2" stylesheets="@styles.css" text="All                                " />
        <Button layoutX="37.0" layoutY="189.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: FFFFF;" styleClass="btn2" stylesheets="@styles.css" text="Collections                   " />
        <Button layoutX="37.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: FFFF;" styleClass="btn2" stylesheets="@styles.css" text="Categories                    " />

    </children>
</AnchorPane>