<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.local_history_archive.controller.LoginController">
    <children>
        <Group>
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="519.0" layoutX="15.0" layoutY="1.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="20.0" width="341.0" />
                <Label layoutX="50.0" layoutY="87.0" text="Local History Archive">
                    <font>
                        <Font name="Old English Text MT" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="129.0" layoutY="66.0" text="Welcome to">
                    <font>
                        <Font name="Old English Text MT" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="167.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/book.png" />
                    </image>
                </ImageView>

                <TextField layoutX="59.0" layoutY="182.0" prefHeight="35.0" prefWidth="245.0" promptText="Email" styleClass="rounded-search" stylesheets="@styles.css" fx:id="emailTextField"/>
                <PasswordField layoutX="55.0" layoutY="264.0" prefHeight="35.0" prefWidth="245.0" promptText="Password" styleClass="rounded-search" stylesheets="@styles.css" fx:id="passwordTextField"/>
                <Label layoutX="59.0" layoutY="159.0" text="Email" />
                <Label layoutX="60.0" layoutY="241.0" text="Password" />
                <ButtonBar layoutX="55.0" layoutY="351.0" prefHeight="40.0" prefWidth="227.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#registerSubmitBtn" prefHeight="32.0" styleClass="round-btn" stylesheets="@styles.css" text="Sign Up" fx:id="registerBtn"/>
                        <Button mnemonicParsing="false" onAction="#loginSubmitBtn" prefHeight="33.0" prefWidth="111.0" styleClass="btn" stylesheets="@styles.css" text="Sign In" fx:id="loginBtn"/>
                    </buttons>
                </ButtonBar>
                <Label layoutX="61.0" layoutY="431.0" text="By continuing you agree to Local History Archive's" textFill="#949494">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="446.0" text="Terms of Service">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="144.0" layoutY="446.0" text="and acknowledge you've read our" textFill="#949494">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="145.0" layoutY="461.0" text="Privacy Policy.">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Hyperlink layoutX="112.0" layoutY="400.0" text="Forgot your Password?" fx:id="registerLink" onAction="#goToResetPasswordPage">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Hyperlink>
            </children>
        </Group>
    </children>
</AnchorPane>